dependencies {
  compile project(":common")
  compile project(":excel")
  compile("org.springframework.boot:spring-boot-starter-web:$spring_boot_version")
  compile("org.springframework.boot:spring-boot-starter-cache:$spring_boot_version")
  compile("org.springframework.boot:spring-boot-configuration-processor:$spring_boot_version")
  compile("com.squareup.okhttp3:okhttp:$okhttp_version")
  compile("org.springframework.boot:spring-boot-test-autoconfigure:$spring_boot_version")
  compile("com.spring4all:swagger-spring-boot-starter:$swagger_version")
  compile("net.sf.ehcache:ehcache:$ehcache_version")
}

group = "com.athc"

